# l4d2serverquery

./: .gitignore  L4d2ServerQuery.sln  readme.md
L4d2ServerQuery/: .gitignore  CHANGELOG.md  L4d2ServerQuery.csproj  L4d2ServerQuery.http  MyLog.cs  Program.cs  readme.md  taskfile.yaml  zzk.md
L4d2ServerQuery.Tests/: L4d2ServerQuery.Tests.csproj
L4d2ServerQuery.Tests/Service/: ServerQueryServiceTest.cs
L4d2ServerQuery/AutoMapper/: ServerProfile.cs
L4d2ServerQuery/DTO/: PlayerListDto.cs
L4d2ServerQuery/Data/: ServerContext.cs
L4d2ServerQuery/Helper/: BackupHelper.cs
L4d2ServerQuery/Migrations/: 20240925041833_InitialCreateWithTagAndFavoriteServer.Designer.cs  20240925041833_InitialCreateWithTagAndFavoriteServer.cs  ServerContextModelSnapshot.cs
L4d2ServerQuery/Model/: Course.cs  Enrollment.cs  ExcludedServerContext.cs  FavoriteServer.cs  FavoriteServerJson.cs  JsonServer.cs  ServerStatus.cs  ServerStatusDTO.cs  Student.cs  Tag.cs
L4d2ServerQuery/Properties/: launchSettings.json
L4d2ServerQuery/Request/: AddServerRequest.cs  QueryOption.cs  TagList.cs  TagRequest.cs  UpdateServerQueryTimeRequest.cs
L4d2ServerQuery/Service/: DataTransformHighway.cs  RankStore.cs  ServerQueryService.cs
